apiVersion: apps/v1
kind: Deployment
metadata:
  name: timewax
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timewax
  template:
    metadata:
      labels:
        app: timewax
    spec:
      containers:
      - image: okteto/hello-world:php-dev
        name: timewax

---

apiVersion: v1
kind: Service
metadata:
  name: timewax
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "timewax"
    port: 8080
  selector:
    app: timewax